{
  "name": "logixia",
  "version": "1.0.0",
  "description": "Logixia - A next-generation logging library with advanced features, custom levels, and TypeScript IntelliSense support",
  "main": "dist/index.js",
  "module": "dist/index.mjs",
  "types": "dist/index.d.ts",
  "exports": {
    ".": {
      "import": "./dist/index.mjs",
      "require": "./dist/index.js",
      "types": "./dist/index.d.ts"
    }
  },
  "files": [
    "dist",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "build": "tsdown",
    "build:watch": "tsc --watch",
    "clean": "rm -rf dist",
    "prepublishOnly": "npm run clean && npm run build",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage",
    "lint": "eslint src/**/*.ts",
    "lint:fix": "eslint src/**/*.ts --fix",
    "format": "prettier --write src/**/*.ts",
    "dev:basic-usage": "ts-node examples/basic-usage.ts",
    "dev:express": "ts-node examples/express-example.ts",
    "dev:nestjs": "ts-node examples/nestjs-example.ts",
    "dev:custom-levels": "ts-node examples/custom-levels.ts",
    "dev:performance": "ts-node examples/performance-monitoring.ts",
    "dev:fields": "ts-node examples/field-configuration.ts"
  },
  "keywords": [
    "logging",
    "logger",
    "nestjs",
    "typescript",
    "trace-id",
    "structured-logging",
    "performance",
    "middleware"
  ],
  "author": "Your Name",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/yourusername/logitron.git"
  },
  "bugs": {
    "url": "https://github.com/yourusername/logitron/issues"
  },
  "homepage": "https://github.com/yourusername/logitron#readme",
  "dependencies": {
    "tsdown": "^0.15.0",
    "uuid": "^9.0.0"
  },
  "peerDependencies": {
    "@nestjs/common": "^10.0.0",
    "express": "^4.18.0",
    "reflect-metadata": "^0.1.13"
  },
  "peerDependenciesMeta": {
    "@nestjs/common": {
      "optional": true
    },
    "express": {
      "optional": true
    }
  },
  "devDependencies": {
    "@nestjs/common": "^10.0.0",
    "@types/express": "^4.17.0",
    "@types/jest": "^29.0.0",
    "@types/node": "^20.0.0",
    "@types/uuid": "^9.0.0",
    "@typescript-eslint/eslint-plugin": "^6.0.0",
    "@typescript-eslint/parser": "^6.0.0",
    "eslint": "^8.0.0",
    "express": "^4.18.0",
    "jest": "^29.0.0",
    "prettier": "^3.0.0",
    "ts-jest": "^29.0.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.0.0"
  },
  "engines": {
    "node": ">=16.0.0"
  },
  "publishConfig": {
    "access": "public"
  }
}
